#version: '3.8'

services:
  traccar:
    image: traccar/traccar:latest
    container_name: traccar-server
    ports:
      - "8082:8082" # Porta da interface web do Traccar
      - "5000-5150:5000-5150" # Portas para os dispositivos (ajuste conforme necessário)
    environment:
      # Configurações para conexão com o PostgreSQL externo
      - DATABASE_DRIVER=org.postgresql.Driver
      - DATABASE_URL=jdbc:postgresql://147.93.68.31:9087/postgres # ATENÇÃO AQUI!
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=jxyJ5aRTO5NvyL6O8HAEopNemVd5rKjYwizJAygtZLlkuK5gi26Maqx1U3MemKCB
    volumes:
      - ./data:/opt/traccar/data # Mapeia o diretório de dados do Traccar para o host
      - ./logs:/opt/traccar/logs # Mapeia os logs do Traccar para o host
      - ./traccar.xml:/opt/traccar/conf/traccar.xml
    restart: always